{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":1,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":9,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":10,"path":"folders/Linhas do tempo.yy",},
    {"name":"father_objects","order":1,"path":"folders/Objetos/father_objects.yy",},
    {"name":"weapons","order":2,"path":"folders/Objetos/weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"enemys","order":1,"path":"folders/Sprites/enemys.yy",},
    {"name":"zumbie","order":1,"path":"folders/Sprites/enemys/zumbie.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"weapons","order":3,"path":"folders/Sprites/weapons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_coli_mask","order":5,"path":"sprites/spr_coli_mask/spr_coli_mask.yy",},
    {"name":"obj_cajado_foda","order":3,"path":"objects/obj_cajado_foda/obj_cajado_foda.yy",},
    {"name":"spr_cajado_vermelho","order":2,"path":"sprites/spr_cajado_vermelho/spr_cajado_vermelho.yy",},
    {"name":"spr_bullet","order":6,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"obj_coli","order":4,"path":"objects/obj_coli/obj_coli.yy",},
    {"name":"spr_enemy_run","order":1,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"obj_explosion","order":8,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"obj_cajado_vermelho","order":1,"path":"objects/obj_cajado_vermelho/obj_cajado_vermelho.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"scr_draw_damage","order":1,"path":"scripts/scr_draw_damage/scr_draw_damage.yy",},
    {"name":"obj_pistol","order":5,"path":"objects/obj_pistol/obj_pistol.yy",},
    {"name":"spr_chao","order":4,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game_controller","order":7,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_cajado_vermelho_bonito","order":2,"path":"objects/obj_cajado_vermelho_bonito/obj_cajado_vermelho_bonito.yy",},
    {"name":"spr_cajado","order":1,"path":"sprites/spr_cajado/spr_cajado.yy",},
  ],
}